{
  "name": "rps",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getrichwithjavascripthackathon/rps.git"
  },
  "bugs": {
    "url": "https://github.com/getrichwithjavascripthackathon/rps/issues"
  },
  "homepage": "https://github.com/getrichwithjavascripthackathon/rps",
  "dependencies": {
    "express": "^3.5.1",
    "bower": "^1.3.1"
  }
}
